# На этом массиве потестируем мою программу:
days_temp = [-1, -4, 8, -7, 3, 0, 1, -7, -7, 0, 0, -4, 1, 8, 1, -5, 4, 0, 7, 1]

# Мне понадобится пустой список, я в него буду записывать накопительную сумму.
# Первым элементом будет ноль, ведь искомых значений пока не найдено:
# мы ещё не начали поиск.
cumulative_sums = [0]


def calculate_cumulative_sums(sequence):
    # Создаю счётчик. Буду его наращивать на 1, когда 
    # обнаружу положительное значение в массиве. 
    # Значение счётчика на каждой итерации буду записывать в cumulative_sums.
    count = 0
    # Вычисляю накопительную сумму для массива:
    for item in sequence:
        # Если обнаружилось положительное значение...
        if item > 0:
            # ...увеличиваю счётчик на единицу:
            count += 1
        # Добавляю очередной элемент к списку с накопительной суммой:
        cumulative_sums.append(count)


def calculate_positive(left, right):
    # Теперь получаю количество искомых значений
    # на любом участке массива - просто выполняю вычитание:
    return cumulative_sums[right] - cumulative_sums[left]


calculate_cumulative_sums(days_temp)
print(calculate_positive(10, 19))
