class LimitedQueue:

    def __init__(self, max_n):
        self.max_n = max_n
        # Максимальная длина списка известна, значит,
        # можно инициализировать сразу все элементы списка,
        # чтобы не тратить время на реаллокацию.
        self.queue = [None] * self.max_n
        self.head = 0  # Голова указывает на индекс 0
        self.tail = 0  # Хвост указывает на индекс 0
        self.size = 0  # При создании очередь пуста, её длина - 0

    def is_empty(self):
        # Если очередь пуста, вернётся True, в противном случае - False.
        return self.size == 0

    def push(self, value):
        # Если количество элементов в очереди меньше максимального количества.
        if self.size < self.max_n:
            # Проверяем, не занято ли место,
            # куда мы пытаемся вставить элемент.
            if self.queue[self.tail] is not None:
                # Если занято, значит, мы собираемся перезаписать
                # самый старый элемент. В этом случае надо увеличить
                # индекс головы на единицу, чтобы после перезаписи старого
                # элемента голова указывала на следующий элемент:
                # теперь он будет "самым старым" в очереди.
                self.head += 1
                # Если индекс головы равен максимальному размеру очереди...
                if self.head == self.max_n:
                    # ...значит, голова должна снова указать на 0:
                    self.head = 0
            # Создаём новый элемент (value) с индексом, на который указывает хвост tail.
            self.queue[self.tail] = value
            # Увеличиваем значение индекса для хвоста на единицу,
            # чтобы следующий элемент добавить на следующий индекс.
            self.tail += 1
            # Если индекс хвоста равен максимальному размеру очереди...
            if self.tail == self.max_n:
                # ...значит, список заполнен до предела. Хвост должен снова указать на 0:
                # все следующие элементы будем добавлять в начало списка,
                # заменяя старые значения новыми.
                self.tail = 0

            # Пока массив не достиг предельной длины, при каждом добавлении элемента
            # увеличиваем переменную, считающую количество элементов.
            self.size += 1


# Начинаем проверку! Создаём очередь с ограничением 8 элементов:
q = LimitedQueue(8)
q.push(1)  # Добавляем один элемент.
print('Очередь с одним элементом:', q.queue)
print('Длина очереди с одним элементом:', q.size)
# Добавляем ещё три элемента:
q.push(-1)
q.push(0)
q.push(11)
print('Очередь с четырьмя элементами:', q.queue)
print('Длина очереди с четырьмя элементами:', q.size)
